name: node-ci

on:
  push:
    branches: [ dhruva/start_workflow ]

jobs:
  build:
    runs-on: int

    steps:
      - uses: actions/checkout@v2

      - name: Run one-line script
        run: echo Hello-world
